<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>初心者向けホームページテンプレート tp_beginner8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<div id="contents">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE LOGO"></a></h1>
</header>

<div id="menubar">
<nav>
<ul>
<li><a href="index.html">ふぉーーーーーーーーーーーー＾＾</a></li>
<li><a href="greeting.html">ご挨拶</a></li>
<li><a href="menu.html">サービス紹介</a></li>
<li><a href="access.html">アクセス</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->

<main>

<section>

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ等の設定</h3>
<p><strong class="color-check">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;初心者向けホームページテンプレート tp_beginner8&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「SAMPLE 株式会社」だとすれば、<br>
<span class="look">&lt;title&gt;SAMPLE 株式会社&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color-check">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; サイト名 All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color-check">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>

<h3>自作の画像ロゴに置き換えたい場合</h3>
<p>baseフォルダのlogo.pngにあなたのサイト名をのせてimagesフォルダに上書きして下さい。ロゴが置き換わります。<br>
ロゴの作り方についても<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアル</a>(画像加工ソフト「Pixlr Editor」で画像を編集する（9:58）)で解説しています。</p>
<p>ロゴの画像幅は、cssフォルダのstyle.cssの、<br>
<span class="look">#logo img {</span><br>
の中にあるwidthの値で変更できます。</p>

<h3>スライドショーの画像について</h3>
<p>AI出力されたものを梱包していますのでそのまま再利用頂いても構いませんが著作は当サイトにあります。<br>
このテンプレートの公開時点では、AIサイトによると「著作は作り出した人のもの」（＝当サイト）という規約になっているようです。<br>
他の写真に入れ替えたい場合は、当サイトの姉妹サイト<a href="https://photo-chips.com/" target="_blank">Photo Chips(フリー写真サイト)</a>をご活用下さい。</p>

<h3>トップページのスライドショー（slick）の解説</h3>
<p>トップページのスライドショーには、slickを使用しています。<br>
テンプレート内の解説及び、当サイト上でのマニュアル以外のサポートは基本的には行なっておりませんので、使いこなしたい方はGoogle検索などかけてみて下さい。</p>
<p><a href="https://kenwheeler.github.io/slick/" target="_blank">slick 公式サイト</a></p>
<p>slickのスタイルは、cssフォルダのstyle.cssで設定しています。それ以外に、jsフォルダのslick.jsにも設定があります。スライドの速度はこのslick.js内の「autoplaySpeed」で調整できます。<br>
他、slickには様々なオプションもあるので気になる人、カスタマイズしたい場合は「slick オプション」などでGoogle検索してみて下さい。</p>
<p><strong class="color-check">画像の追加方法</strong><br>
html側に既存のタグをコピペするだけでOKです。<br>
例えば「4.jpg」という画像をスライドショーに１枚追加したい場合、現状では、<br>
<span class="look">&lt;aside class=&quot;mainimg-slick&quot;&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;/aside&gt;</span><br>
ですが、これに１行加えるだけです。<br>
<span class="look">&lt;aside class=&quot;mainimg-slick&quot;&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
<span class="color-check">&lt;div&gt;&lt;img src=&quot;images/4.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;</span><br>
&lt;/aside&gt;</span></p>
<p><strong class="color-check">画像ごとにリンクも設定できます</strong><br>
通常の画像へのリンク設定と同じやり方でOKです。<br>
<span class="look">&lt;div&gt;<span class="color-check">&lt;a href=&quot;about.html&quot;</span>&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;<span class="color-check">&lt;/a&gt;</span>&lt;/div&gt;</span><br>
</p>
<p><strong class="color-check">slickを使う為に必要なタグ、ファイル類。</strong><br>
1. html下部にある、「jQueryの読み込み」のタグ。※slick.jsより上の行で読み込んで下さい。<br>
2. その下にある、「スライドショー（slick）」からの数行のタグ。<br>
3. jsフォルダ内の「js/slick.js」。</p>
<p><strong class="color-check">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、CDNから読み込んでいるjQueryのバージョン及びslick関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>
<p><strong class="color-check">スライドショーでなく、固定画像にしたい場合。</strong><br>
1. htmlのスライドショー画像のうち、残したい画像以外を削除。<br>
2. html下部にある、「スライドショー（slick）」のブロックを削除。<br>
3. jsフォルダのslick.jsファイルも合わせて削除しておきます。<br>
4. 上記の作業までで固定画像になりますが、関連スタイルを削除しておきたいなら、cssフォルダのstyle.cssの、<br>
<span class="look">/*スライドショー（slickを使用）</span><br>
からのブロックを全部削除して下さい。</p>

<h3>アクセントカラーの変更</h3>
<p>画面の一番上部に入っている横長の線のカラーがこのテンプレートのアクセントカラーになります。この色の変更は、cssフォルダのstyle.cssの冒頭にある、<br>
<span class="look">--primary-color:</span><br>
の所のカラーコードで一括変更できます。</p>

<h3>フォントサイズについて</h3>
<p>cssフォルダのstyle.css冒頭で、基準となるフォントサイズを「２箇所」記載しています。<br>
全体的にフォントサイズを大きくまたは小さくしたいなら、この基準サイズだけを変更すればOKです。</p>
<p>１つ目はstyle.cssの冒頭に記載されている以下。<br>
<span class="look">font-size: 13px;</span><br>
２つ目はその数行下にある、画面幅900px以上の端末向けで、以下。<br>
<span class="look">font-size: 16px;</span></p>
<p>上記以外のフォントサイズは、ほとんどが「rem」の単位がついていますが、これは、上のpxのサイズに「相対的」に出しているサイズになります。<br>
<span class="look">900px未満だと、1remは、13px</span><br>
<span class="look">900px以上だと、1remは、16px</span><br>
となります。<br>
例えば、2remとある場合、900px未満だと13(px)×2(rem)=26pxとなり、900px以上だと16(px)×2(rem)=32pxとなります。<br>
小数点（例えば1.4remなど）がついていても問題ないので、適当にremを変更してお好みのサイズにしてみて下さい。</p>
<p>rem以外にたまにemというのもありますが、こちらは設定された要素のフォントサイズに対して相対的なサイズを持ちます。例えば、h2要素のフォントサイズが16pxで、その要素のmarginを1emに設定した場合、marginは16pxになります。<br>
remやemは文字サイズ(font-size)の設定以外にmarginやpaddingなどの余白調整にも使えます。端末サイズによって文字サイズも変わるり、余白も自動的にリサイズされる為、固定されているpx指定よりも柔軟性があって便利です。</p>

<h3>その他、テンプレートのカラーやデザイン変更などは</h3>
<p>cssフォルダのstyle.cssで行って下さい。詳しい解説も書かれています。<br>
cssの解説は、「<span class="color1">/*</span>」と「<span class="color1">*/</span>」の間にコメントとして入れています。「<span class="color1">/*</span>」と「<span class="color1">*/</span>」はcss用のコメントタグであり、飾りではないので削除をしないで下さい。もし解説を削除したい場合は、「<span class="color1">/*</span>」と「<span class="color1">*/</span>」含めて丸ごと削除して下さい。</p>

<h3>うまく編集できない場合は</h3>
<p><a href="https://template-party.com/bbs/">サポート掲示板</a>からご質問下さい。対応可能な範囲内でサポートしております。</p>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">サイト名</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
