<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>20秒早く好きな自分に会いに行く</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<div id="contents">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE LOGO"></a></h1>
</header>

<div id="menubar">
<nav>
<ul>
<li><a href="index.html">URL登録</a></li>
<li><a href="greeting.html">カレンダー</a></li>
<li><a href="menu.html">他者との繋がり</a></li>
<li><a href="access.html">ご褒美</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->

<main>

<section>

<h2>ご褒美</h2>

<a href="" alt="次へ"class="image-vw"></a>
<a href="https://tabelog.com/saga/A4103/A410302/41004419/"><img src="c:\Users\TamaeNakayama\Desktop\がばベン2\がばべん2023\tp_beginner8_t_elderly_services\images\50501240601_7db36b34fc_b.jpg" alt="次へ"class="image-vw"></a>
<a href="https://editors-saga.jp/editors/akane_yuta/20210308_1094.html"><img src="c:\Users\TamaeNakayama\Desktop\がばベン2\がばべん2023\tp_beginner8_t_elderly_services\images\toneriko1.jpg" alt="次へ"width="200" height="200"></a>
<a href="https://scol.jp/"><img src="c:\Users\TamaeNakayama\Desktop\がばベン2\がばべん2023\tp_beginner8_t_elderly_services\images\R.jpg" alt="次へ"width="200" height="200"></a>
<a href="https://tabelog.com/saga/A4103/A410302/41004419/"><img src="c:\Users\TamaeNakayama\Desktop\がばベン2\がばべん2023\tp_beginner8_t_elderly_services\images\50501240601_7db36b34fc_b.jpg" alt="次へ"width="200" height="200"></a>
<a href="https://editors-saga.jp/editors/akane_yuta/20210308_1094.html"><img src="c:\Users\TamaeNakayama\Desktop\がばベン2\がばべん2023\tp_beginner8_t_elderly_services\images\toneriko1.jpg" alt="次へ"width="200" height="200"></a>

<img src="http://placehold.jp/1000x100.png" class="image-vw">
<hr>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">サイト名</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
