<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>初心者向けホームページテンプレート tp_beginner8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<div id="contents">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE LOGO"></a></h1>
</header>

<div id="menubar">
<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="greeting.html">ご挨拶</a></li>
<li><a href="menu.html">サービス紹介</a></li>
<li><a href="access.html">アクセス</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->

<main>

<section>

<h2>ご挨拶</h2>

<div class="mb30"><img src="images/greeting.jpg" alt=""></div>

<p class="c">ここに挨拶文を書きます。サンプルテキスト。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。サンプルテキスト。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。サンプルテキスト。</p>

<p class="c">ここに挨拶文を書きます。<br>
ここに挨拶文を書きます。サンプルテキスト。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。<br>
ここに挨拶文を書きます。サンプルテキスト。<br>
</p>

<p class="c">ここに挨拶文を書きます。サンプルテキスト。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。サンプルテキスト。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。サンプルテキスト。</p>

<p class="c">ここに挨拶文を書きます。<br>
ここに挨拶文を書きます。サンプルテキスト。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。<br>
ここに挨拶文を書きます。サンプルテキスト。ここに挨拶文を書きます。<br>
ここに挨拶文を書きます。サンプルテキスト。<br>
</p>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">サイト名</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
