<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>G班課題 tp_beginner8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<div id="contents">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE LOGO"></a></h1>
</header>

<div id="menubar">
<nav>
<ul>
<li><a href="index.html">たまえ</a></li>
<li><a href="greeting.html">ご挨拶</a></li>
<li><a href="menu.html">早く帰りたい</a></li>
<li><a href="access.html">課題むずかしい</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->

<!--スライドショー（slick）-->
<aside class="mainimg-slick">
<div><img src="images/1.jpg" alt=""></div>
<div><img src="images/2.jpg" alt=""></div>
<div><img src="images/3.jpg" alt=""></div>
</aside>

<main>

<section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>
<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『初心者向けホームページテンプレート tp_beginner8』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p class="c"><a href="about.html">こちらをご覧下さい。</a></p>

</section>

<section>

<h2>お知らせ</h2>

<dl class="new">
<dt>2023/10/04</dt>
<dd>tp_beginner8不具合修正。<br>ページ内リンクが機能しない状態だったので更新。既にご利用中のお客様は、最新のテンプレートのjs/main.js内の「スムーススクロール」ブロックをコピペするか、main.js本体を上書きして下さい。尚、ページ内リンクを使っていなければそのままでも特に動作に問題はありません。</dd>
<dt>2023/09/05</dt>
<dd>初心者向けホームページテンプレート tp_beginner8公開。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">サイト名</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
